name=SerialCommander
version=1.0.0
author=RyLee Harrison <ryleeharrison@icloud.com>
maintainer=RyLee Harrison <ryleeharrison@icloud.com>
sentence=Simple library for mapping serial commands to callback functions.
paragraph=SerialCommander provides an easy way to associate incoming serial commands with specific callback functions, making it straightforward to build interactive serial-based interfaces on Arduino or similar platforms.
category=Communication
url=https://github.com/RyLeeHarrison/SerialCommander
architectures=*
includes=SerialCommander.hpp
